<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>.Simple</title>
    <script
      src="https://kit.fontawesome.com/126d6831dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="pc_mac">
        <img src="/Images/New Project-2.png" alt="macbook" />
      </div>
      <header>
        <nav>
          <h1><a href="/index.html">.Simple</a></h1>
          <div class="nav-list">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a id="offer" href="#values">Oferta</a></li>
              <li>
                <a href="#projects">Projekty</a>
              </li>
              <li><a href="#about_me">O mnie</a></li>
              <li><a href="#section_contact">Kontakt</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <section class="home">
          <div class="home_container">
            <h1>Proste strony <span>internetowe</span></h1>
            <p>
              Łączymy klarowny design stron internetowych i profesjlaną obłusgę,
              wprowadzając w zycie wysokie zadowolenie klientów.
            </p>
            <div class="meetus"><a href="#values">Poznaj nas!</a></div>
          </div>
        </section>
        <section id="values">
          <div class="head_title"><h2>Wartości</h2></div>
          <div class="row">
            <div class="square">
              <h3>Relacje</h3>
              <div class="icontainer">
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
              </div>
              <p>
                Tworzenie projektów z klientami zaczynami od budowania wspólnych
                relacji opartych na rosnącym zaufaniu i wspólnych celach.
              </p>
            </div>
            <div class="square">
              <h3>Zaufanie</h3>
              <div class="icontainer">
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
              </div>
              <p>
                Podstawa życia społecznego, ale również niezbędny element
                budowania przedsiębiorst sukcesu.
              </p>
            </div>
            <div class="square">
              <h3>Cena</h3>
              <div class="icontainer">
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
              </div>
              <p>
                Tworzymy rozwiązania na kazdą kieszeń. Nawet najmniejszy budzet
                reklamowo-promocyjny zasługuje na mozliwość posiadania
                profesjonalnej strony internetowej.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="square">
              <h3>Zadowolenie klienta</h3>
              <div class="icontainer">
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
              </div>
              <p>
                Nie wyobrażamy sobie sytuacji, w której produkt, który Tobie
                oferujemy nie będzie zgodny z Twoimi oczekiwaniami.
              </p>
            </div>
            <div class="square">
              <h3>Terminowość</h3>
              <div class="icontainer">
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
              </div>
              <p>
                15:59 w poniedziałek 24 września, to 15:59 w poniedziałek 24
                września i ani sekundy później!
              </p>
            </div>
            <div class="square">
              <h3>Doradztwo</h3>
              <div class="icontainer">
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
                <i class="far fa-smile"></i>
              </div>
              <p>
                Nie musisz znać się na wszystkim, to my jesteśmy od tego, aby
                najlepiej dobrać rozwiązania pasujące Tobie.
              </p>
            </div>
          </div>
        </section>
        <section id="projects">
          <div class="head_title">
            <h2>Projekty - Zobacz sam jakie mamy możliwości</h2>
          </div>
          <div class="row_squares">
            <div class="big_square">
              <p>
                Wybierz, który rodzaj tej własnie strony chcesz zobaczyć.<br />
                Wybierz przycisk, aby zmienić wygląd strony, na której obecnie
                się znajdujesz.
              </p>
            </div>
            <div class="big_square_for_smalls">
              <div class="small_square">
                <p>
                  W przyszłości klikając ten przycisk cała strona będzie miała
                  inny design. Odkryj jaki!
                </p>
              </div>
              <div class="small_square">
                <p>
                  W przyszłości klikając ten przycisk cała strona będzie miała
                  inny design. Odkryj jaki!
                </p>
              </div>
            </div>
          </div>
          <div class="row_squares">
            <div class="big_square_for_smalls">
              <div class="small_square">
                <p>
                  W przyszłości klikając ten przycisk cała strona będzie miała
                  inny design.
                </p>
              </div>
              <div class="small_square">
                <p>
                  W przyszłości klikając ten przycisk cała strona będzie miała
                  inny design. Odkryj jaki!
                </p>
              </div>
            </div>
            <div class="big_square">
              <p>
                Wybierz, który rodzaj tej własnie strony chcesz zobaczyć.<br />
                Wybierz przycisk, aby zmienić wygląd strony, na której obecnie
                się znajdujesz.
              </p>
            </div>
          </div>
        </section>
        <section id="possibilities">
          <div class="head_title"><h2>Mozliwości</h2></div>
          <div class="grid_boxes">
            <div class="grid_box1 grid_box">
              <h3>
                Budowanie stron internetowych opartych na nowoczesnym designie
                oraz rozwiązaniach dopasowanych do potrzeb klienta. Rozwiązania
                na kazdą kieszeń.
              </h3>
            </div>
            <div class="grid_box2 grid_box">
              <h3>
                Budowanie stron internetowych opartych na nowoczesnym designie
                oraz rozwiązaniach dopasowanych do potrzeb klienta. Rozwiązania
                na kazdą kieszeń.
              </h3>
            </div>
            <div class="grid_box3 grid_box">
              <h3>
                Budowanie stron internetowych opartych na nowoczesnym designie
                oraz rozwiązaniach dopasowanych do potrzeb klienta. Rozwiązania
                na kazdą kieszeń.
              </h3>
            </div>
            <div class="grid_box4 grid_box">
              <h3>
                Budowanie stron internetowych opartych na nowoczesnym designie
                oraz rozwiązaniach dopasowanych do potrzeb klienta. Rozwiązania
                na kazdą kieszeń.
              </h3>
            </div>
          </div>
        </section>
        <section id="about_me">
          <div class="head_title"><h2>O mnie</h2></div>
          <div class="about">
            <div class="about_image"></div>
            <div class="about_description">
              <div class="about_description_work">
                <p>
                  Jestem Jakub, ekonomista z doświadczeniem w pracy wyłącznie w
                  środowisku międzynarodowym. Na Islandii i w Polsce. Cenię
                  sobie profesjonalne podejście w momentach kiedy jestem
                  obsługiwany, a najlepsze metody implikuję w relacjach ze
                  swoimi klientami.
                </p>
              </div>
              <div class="about_icons">
                <i class="fas fa-coins"></i>
                <i class="fas fa-concierge-bell"></i>
                <i class="fab fa-itunes-note"></i>
                <i class="far fa-compass"></i>
              </div>
              <div class="about_description_life">
                <p>
                  W życiu prywatnym cenię sobie czas na sport i ten aktywny i
                  ten bierny, granie na perkusji oraz podrożę. Dobrze wspominam
                  wszystkie 19 odwiedzonych krajów, zwłaszcze dwa w których
                  mieszkałem.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <section id="section_contact">
        <div class="head_title"><h2>Kontakt</h2></div>
        <div class="section_contact_border">
          <h3><span>Osoba kontaktowa: </span>Jakub</h3>
          <h3><span>Telefon: </span> +48 500 600 700</h3>
          <h3>
            <span>E-mail: </span> hello
            <!-- tutja dziala cos super-->[<!-- tutja dziala cos super-->a<!-- tutja dziala cos super-->t<!-- tutja dziala cos super-->]<!-- tutja dziala cos super-->
            simpleweb.pl
          </h3>
        </div>
      </section>
    </div>
    <footer>
      <div class="container_footer">
        <h2>.Simple &copy; 2020</h2>
        <p><a href="mailto:bakusbaks@gmail.com">hello@simpleweb.pl</a></p>
        <div class="nav-list">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a id="offer" href="#values">Oferta</a></li>
            <li>
              <a id="projects" href="#projects">Projekty</a>
            </li>
            <li><a id="about_me" href="#about_me">O mnie</a></li>
            <li><a id="contact" href="#section_contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/app.js"></script>
  </body>
</html>
